<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="logo.png" />
    <title>CodingLinの博客</title>
    <style>
        body {
            background-image: url('background.png');
            background-repeat: no-repeat;
        }

        .footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
            z-index: 9999;
            color: rgb(35, 133, 190);
            font-size: 20;
            text-align: center;
        }

        .logo {
            width: 100px;
            height: 100px;
            float: left;
            border-radius: 15px;
            opacity: 0.7;
            position: relative;
            left: 580px;

        }
    </style>
</head>


<body>

    <div>
        <img class="logo" id="logo" src='logo.jpeg' alt="竟然没显示出来？？！！" />
    </div>

    <div>
        <b style="font-size: 40px;color: beige;position: relative;left: 610px;top: 35px;">欢迎来到CodingLin的blog</b>
    </div>


    <div class="footer"><a href="https://vdse.bdstatic.com//192d9a98d782d9c74c96f09db9378d93.mp4">免责声明</a></div>

    <script>
        var divElement = document.getElementById("logo");

        divElement
            .addEventListener("mouseover", function () {
                // 修改<div>标签的样式
                divElement
                    .style.borderRadius = "0px";
            });

        divElement
            .addEventListener("mouseout", function () {
                // 恢复<div>标签的原始样式
                divElement
                    .style.borderRadius = "15px";
            });
    </script>
    <script src="jpuer.js"></script>

</body>

</html>
